APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Application specific configuration settings
# The ?key=<THIS KEY BELOW> querystring parameter that is needed when running any urls in the /deploment/<whatever> path
JW145_DEPLOYMENT_SECURITY_KEY="<THIS SHOULD BE SOMETHING LONG AND HENCE SECURE>"

JW145_ADMIN_NAME="<Some name>"
JW145_ADMIN_EMAIL=<someemail>
JW145_ADMIN_PASSWORD=<<somepassword>
JW145_USER_PASSWORD=<<someotherpassword>
JW145_COMPANY_NAME="<Company Name>"
JW145_COMPANY_ADDRESS="<Company Address>"
JW145_COMPANY_PHONE="<Company Phone>"
JW145_COMPANY_VAT="<Company VAT Number>"
JW145_COMPANY_NUMBER="<Company Number>"

## Domain that is allowed to send emails to
JW145_EMAIL_DOMAIN=jetworks145.com

#How many rows of panels we should show per PDF page
JW145_PDF_PANELS_PER_PAGE=10

# Pagination defaults
JW145_PAGINATION_PERPAGE=10;
JW145_PAGINATION_PERPAGE_MAX=100;

# How long in minutes will a user's code be stored in a cookie
JW145_USER_CODE_EXPIRES=5;
